<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverviewActivity$PlaceholderFragment"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/costs"
        android:id="@+id/textView26"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="70 123,54 zł"
        android:id="@+id/total_cost"
        android:layout_below="@+id/textView26"
        android:layout_alignRight="@+id/textView26"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/fuel"
        android:id="@+id/textView29"
        android:layout_below="@+id/total_cost"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1 234,34 zł"
        android:id="@+id/fuel_cost"
        android:layout_alignTop="@+id/textView29"
        android:layout_alignRight="@+id/total_cost" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/other"
        android:id="@+id/textView31"
        android:layout_below="@+id/textView29"
        android:layout_alignLeft="@+id/textView29" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="69 123,44 zł"
        android:id="@+id/other_cost"
        android:layout_alignBottom="@+id/textView31"
        android:layout_alignRight="@+id/total_cost" />

</RelativeLayout>
