<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2014-12-30 12:24"
        android:id="@+id/date"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0.25 l"
        android:id="@+id/liters"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textStyle="bold"
        android:layout_below="@+id/date"
        android:layout_alignLeft="@+id/date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Simple comment"
        android:id="@+id/comment"
        android:textStyle="italic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/date" />
</RelativeLayout>